# notepilot

./: .gitignore  AGENTS.md  PROJECT_CONTEXT.md  README.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithware/notepilot/: MainActivity.kt  NotePilotApp.kt  NotePilotViewModel.kt
app/src/main/java/com/smithware/notepilot/data/: Converters.kt  Models.kt  NotePilotDao.kt  NotePilotDatabase.kt  NotePilotRepository.kt  SettingsStore.kt
app/src/main/java/com/smithware/notepilot/format/: CloudAiFormatter.kt  LocalRuleBasedFormatter.kt  TranscriptFormatter.kt
app/src/main/java/com/smithware/notepilot/notifications/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/smithware/notepilot/format/: LocalRuleBasedFormatterTest.kt
gradle/: libs.versions.toml
